.calendar {
    margin: 0;
    padding: 0;
    .clearfix();

    li {
        display: block;
        .well {
            padding: 5px;
            margin: 10px;
            min-height: 210px;
            &:hover {
                div.caption {
                    display: block;
                }                
            }
        }
    }
}



@media (max-width: 980px) {
    .calendar {
        li {
            .well {
                min-height: inherit;
            }
        }
    }
}