.big-logo {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -170px; //340px
    margin-top: -169px;//337px
    cursor: pointer;

    &:hover {
        //        opacity: 0.7;
    }
}


@media (max-width: 980px) {
    .big-logo {
        display: none;
    }
}


