
body {
    background: #000;    
    background-image: url('../_img/background.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    .font-default(16);
}

.page {

    width: 1200px;

    .page-inner {
        margin: 16px;

        .sidebar {
            width: 300px;
            float: left;
            .sidebar-inner {
                .logo {
                    img {
                        width: 100%;
                    }
                }
                ul.menu {
                    display: block;
                    margin: 3px;
                    padding: 0;
                    li {
                        display: block;
                        a {
                            .background-opacity(#5A5129, .6);
                            display: block;
                            padding: 10px 10px;
                            margin: 2px 0;
                            color: white;
                            text-decoration: none;
                            &:hover {
                                .background-opacity(#5A5129, .9);
                            }
                        }
                        &.icons {
                            .clearfix();
                            .icon {
                                float: left;
                                width: 50%;
                                a {
                                    padding: 7px 10px;
                                    margin-top: 0px;
                                    margin-right: 1px;
                                }
                            }
                        }
                    }
                }
            }

            .btn-open {
                color: #5A5129;
                display: none;
                border: 3px solid #5A5129;
                float: left;
                padding: 2px 5px;
                font-size: 250%;
                cursor: pointer;
                &:hover {
                    color: #4E4E4E;
                    border-color: #4E4E4E; 
                }
            }

            &.closed {
                .sidebar-inner {
                    .logo {
                        display: none;
                    }
                    ul.menu {
                        display: none;
                    }
                }
                .btn-open {
                    display: block;
                }
            }
        }

        .content {
            margin-left: 340px;
            .content-inner {
                .clearfix();
                padding: 30px 5px 5px 5px;
                .background-opacity(black, .3);
                color: white;
            }
        }
    }
}


@media (max-width: 980px) {
    .page {

        width: 100%;

        .page-inner {
            margin: 0;

            .logo {
                img {
                    max-width: 200px;
                }
            }

            .sidebar {
                width: 100%;
                float: none;
                .sidebar-inner {
                    ul.menu {
                        margin: 0;

                        li {
                            &.icons {
                                .icon {
                                    a {
                                    }
                                }
                            }
                        }
                    }
                }

                .btn-open {
                    display: none;
                }

                &.closed {
                    .sidebar-inner {
                        .logo {
                            display: block;
                        }
                        ul.menu {
                            display: block;
                        }
                    }
                    .btn-open {
                        display: none;
                    }
                }
            }

            .content {
                margin-left: 0px;
                .content-inner {
                    padding: 0px;
                }
            }
        }
    }

}