.thumbnails {
    margin: 0;
    padding: 0;
    display: inline;
    li {
        vertical-align: middle;
        display: inline-block;
        width: 50.00%;
        &.wide {
            width: 100.00%;
        }
        margin: 0;
        padding: 0;
        a {
            position: relative;
            margin: 6px 14px 30px;
            display: block;
            img {
                width: 100%;
                display: block;
                margin: 0 auto;
            }
            div.caption {
                .font-light();
                .background-opacity(black, .6);
                display: none;
                width: 100%;
                margin: 0 auto;
                padding: 3px 0 6px;

                position: absolute;
                bottom: 0;
                text-align: center;
                color: white;
            }
            &:hover {
                div.caption {
                    display: block;
                }                
            }
        }
    }
}