        <title>Kamašne</title>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'/>

        <meta name = 'viewport' content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' />

        <link rel='stylesheet' type='text/css' href='css/style.css'/>

        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script>
            $(function() {

                if ($(".big-logo").length) {
                    $(".sidebar").addClass("closed");
                }

                $(".sidebar .btn-open, .big-logo").click(function() {
                    $(".sidebar").removeClass("closed");
                })

                $(".big-logo").hover(function() {
                    $(this).attr("src", function(index, attr) {
                        return attr.replace(".png", "_invert.png");
                    });
                }, function() {
                    $(this).attr("src", function(index, attr) {
                        return attr.replace("_invert.png", ".png");
                    });
                });

            })
        </script>





