<%= controller.include("global", "_head") %>
<%= controller.include("local", "_header") %>


        <div class='content'>
            <div class='content-inner'>


                <!-- div class="well">
                    <h2>Za hory za doly</h2>
                </div -->


                <div class="span100">
                    <div class="well">
                        <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/151973640&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>                            
                    </div>
                </div>

                <div class="span100">
                    <div class="well">
                        <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/151974432&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>                            
                    </div>
                </div>

                <div class="span50">
                    <div class="well">
                        <iframe width="100%" height="140" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/141679024&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe>
                    </div>
                </div>

                <div class="span50">
                    <div class="well">
                        <iframe width="100%" height="140" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/141678876&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe>
                    </div>
                </div>

                <!-- div class="span100">
                    <div class="well">
                        <iframe width="100%" height="340" src="//www.youtube.com/embed/83MCHe5sBvw" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="span33">
                    <div class="well">
                        <iframe width="100%" height="201" src="//www.youtube.com/embed/wePejlFBYgI?list=UUGSjA8ViwvhFOYvrBaTwkxg" frameborder="0" allowfullscreen></iframe>                            
                    </div>
                </div>

                <div class="span33">
                    <div class="well">
                        <iframe width="100%" height="201" src="//www.youtube.com/embed/aMj0ECT3Dbc" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="span33">
                    <div class="well">
                        <iframe width="100%"  height="201" src="//www.youtube.com/embed/GD_iKaBb7Ow" frameborder="0" allowfullscreen></iframe>                            
                    </div>
                </div -->

            </div><!-- content-inner -->
        </div><!-- content -->


<%= controller.include("local", "_footer") %>