<%= controller.include("global", "_head") %>
<%= controller.include("local", "_header") %>

 <div class='content'>
                    <div class='content-inner'>

                        <ul class='thumbnails'>
                            <li class="wide"><a href='photos/kamasne.jpg'><img src='photos/kamasne-small.jpg' alt=''/><div class='caption'>KamaŠne</div></a></li>
                        </ul>


                        <div class="span100">
                            <div class="well">
                                <p>
                                    Dlouholetá přátelství jednotlivých členů kapely přerostla po čase v souznění 
                                    v hudbě. Myšlenka založit společně kapelu vznikla v roce 2012 v hospodě 
                                    u Havrana… Terka: „Míro, hele, nezaložíme si kapelu?“… Míra: „Tak jo…“ 
                                </p>

                                <p>
                                    Terka skvěle zpívala a divadelně improvizovala, Míra od šestnácti nedal kytaru 
                                    z ruky. Za tu dobu hrál v mnoha kapelách a doprovázel improvizátory při 
                                    vystoupeních… 
                                </p>

                                <p>
                                    Při hledání baskytaristy byl Mates jasnou volbou… S Mírou spolu hráli už 
                                    v kapele Space Formers… 
                                </p>

                                <p>
                                    Postupně vznikaly písně, k nimž Terka psala texty, Míra hudbu a společně 
                                    s Matesem hledali jejich výraz a směr. Do této sestavy přibyl ještě David, aby její zvuk doplnil o perkuse.
                                </p>

                                <p>
                                    Souznění se proměnilo ve tvůrčí chvění… Čtyři lidé, čtyři názory, jedna hudba, 
                                    která je nerozlučně spojuje. Upřímnou poezií textů provází energická kytara. 
                                    Hranice cesty sebejistě nastavuje basová linka a hravé rytmy perkusí dotváří
                                    celkový pocit nikdy nekončícího hledání… Prostě Kamašne…
                                </p>

                            </div>
                        </div>

                        <ul class='thumbnails'>
                            <li><a href='photos/terka.jpg'><img src='photos/terka-small.jpg' alt=''/><div class='caption'>Terka Odúterka - zpěv</div></a></li
                            ><li><a href='photos/mira.jpg'><img src='photos/mira-small.jpg' alt=''/><div class='caption'>Jaromír Jíra - kytara</div></a></li
                            ><li><a href='photos/mates.jpg'><img src='photos/mates-small.jpg' alt=''/><div class='caption'>Martin Prokeš - baskytara</div></a></li
                            ><li><a href='photos/david.jpg'><img src='photos/david-small.jpg' alt=''/><div class='caption'>David Deutscha - perkuse</div></a></li>
                        </ul>
                        <script>
                            $(function() {
                                $('.thumbnails a').magnificPopup({
                                    type: 'image'
                                });
                            })
                        </script>
                        <p style="text-align: right">foto © Luboš Novotný</p>

                    </div><!-- content-inner -->
                </div><!-- content -->

<%= controller.include("local", "_footer") %>